digraph {
explain [_ignore=true fillcolor=khaki1 shape=box style=filled label="while(hasNext()) {\l    trace(getNext());\l}\l"]
node [shape=box]
start [shape=circle];
end [shape=circle];
while[label=<<FONT color="blue">while</FONT>(hasNext())>]
body[label="trace(getNext())"]
start:s->while:n;
while:s->body:n;
body:s->while:ne [color=darkorchid1 label=back fontcolor=darkorchid1];

body:e->while:ne[color=brown label="continue(s)" fontcolor=brown _ignoreattrib=true];
body:w->end:ne[color=brown label="break(s)" fontcolor=brown _ignore=true];

while:sw->end:n [color=red fontcolor=red label="exit" _ignoreattrib=true];
end;
}
