digraph {
explain [_ignore=true fillcolor=khaki1 shape=box style=filled label="for(var i=0;i<10;i++)\l{\l  trace(i);\l}\l"]

node [shape=box]
start [shape=circle];
end [shape=circle];
for [label=<<FONT color="blue">for</FONT>>]

forcond[label="i<10"];
forfirst[label="var i=0;"];
forlast[label="i++;"];
forbody[label="trace(i);"];

start->for->forfirst;
forfirst->forcond;
forcond->forbody;
forbody->forlast;


//note: _ignore attribute used - detection algorithm ignores this edge
forbody:e->forlast:n[color=brown label="continue(s)" fontcolor=brown _ignore=true];
forbody:w->end:ne[color=brown label="break(s)" fontcolor=brown _ignore=true];


//note: _ignoreattrib attribute used - detection algorithm will discard these attributes before start
forlast:s->forcond:ne [color=darkorchid1 label=back fontcolor=darkorchid1 _ignoreattrib=true];
forcond:sw->end:n [color=red fontcolor=red label="exit" _ignoreattrib=true];
end;
}