/*
for(var i=0;i<10;i++)
{  
  trace(i);
  if(a>1){
    trace("yes1");
    if(a>2){
       trace("yes2");
       continue; //critical
    }else{
       trace("no2");
    }
    trace("after2");
  }else{
    trace("no1");
    if(a>3){
       trace("yes3");
    }else{
       trace("no3");
    }
    trace("after3");
  }
  trace("after1");
}
*/
digraph {
explain [_ignore=true fillcolor=khaki1 shape=box style=filled label="for(var i=0;i<10;i++)\l{\l  trace(i);\l  if(a>1){\l    trace(\"yes1\");\l    if(a>2){\l       trace(\"yes2\");\l       continue; //critical\l    }else{\l       trace(\"no2\");\l    }\l    trace(\"after2\");\l  }else{\l    trace(\"no1\");\l    if(a>3){\l       trace(\"yes3\");\l    }else{\l       trace(\"no3\");\l    }\l    trace(\"after3\");\l  }\l  trace(\"after1\");\l}\l"]
node [shape=box]
start [shape=circle];
end [shape=circle];
for [label=<<FONT color="blue">for</FONT>>]

forcond[label="i<10"];
forfirst[label="var i=0;"];
forlast[label="i++;"];
forbody[label="trace(i);"];

start->for->forfirst;
forfirst->forcond;
forcond->forbody;

forbody

->ifcond;
ontrue[label="trace(\"yes1\");"]
onfalse[label="trace(\"no1\");"]
ifcond[label=<<FONT color="blue">if</FONT> (a&gt;1)>]
ifcond:sw->ontrue:n [color=darkgreen fontcolor=darkgreen label="+" _ignoreattrib=true];
ontrue:s
//ontrue

->ifcond2;
ontrue2[label="trace(\"yes2\");"]
onfalse2[label="trace(\"no2\");"]
ifcond2[label=<<FONT color="blue">if</FONT> (a&gt;2)>]
ifcond2:sw->ontrue2:n [color=darkgreen fontcolor=darkgreen label="+" _ignoreattrib=true];
ontrue2:s->forlast:nw [color=brown label="continue" fontcolor=brown _ignoreattrib=true];
ifcond2:se->onfalse2:n [color=red fontcolor=red label="-" _ignoreattrib=true];
onfalse2:s->ifend2:nw;
ifend2[label="trace(\"after2\");"]
ifend2



->ifend:nw;
ifcond:se->onfalse:n [color=red fontcolor=red label="-" _ignoreattrib=true];
onfalse:s
//onfalse

->ifcond3;
ontrue3[label="trace(\"yes3\");"]
onfalse3[label="trace(\"no3\");"]
ifcond3[label=<<FONT color="blue">if</FONT> (a&gt;3)>]
ifcond3:sw->ontrue3:n [color=darkgreen fontcolor=darkgreen label="+" _ignoreattrib=true];
ontrue3:s->ifend3:n;
ifcond3:se->onfalse3:n [color=red fontcolor=red label="-" _ignoreattrib=true];
onfalse3:s->ifend3:ne;
ifend3[label="trace(\"after3\");"]
ifend3



->ifend:ne;

ifend[label="trace(\"after1\");"];

ifend:s



->forbodyend;




forbodyend->forlast;


forlast:s->forcond:ne [color=darkorchid1 label=back fontcolor=darkorchid1 _ignoreattrib=true];
forcond:sw->end:n [color=red fontcolor=red label="exit" _ignoreattrib=true];
end;
}