digraph if {
explain [_ignore=true fillcolor=khaki1 shape=box style=filled label="if (a>5){\l  trace(\"yes\");\l}else{\l  trace(\"no\");\l}\l"]

node [shape=box]
start [shape=circle];
end [shape=circle];
ontrue[label="trace(\"yes\");"]
onfalse[label="trace(\"no\");"]
ifcond[label=<<FONT color="blue">if</FONT> (a&gt;5)>]

start:s->ifcond:n;

ifcond:sw->ontrue:n [color=darkgreen fontcolor=darkgreen label="+"];
ontrue:s->end:nw;

ifcond:se->onfalse:n [color=red fontcolor=red label="-"];
onfalse:s->end:ne;

}