digraph pcode {
start [shape="circle"]
start:s -> loc0000:n;
loc00a8 [shape="box" label="loc00a8:\lPush \"i\"\lGetVariable\lPush 10\lLess2\lNot\lIf loc017b\l"];
loc00a8 -> loc017b:n;
loc00a8 -> loc00bd:n;
loc011a [shape="box" label="loc011a:\lPush \"part_precontinue: 41-43\"\lTrace\lPush undefined undefined\lPop\lPush \"i\" \"i\"\lGetVariable\lPush 6\lLess2\lIf loc0150\l"];
loc011a -> loc0150:n;
loc011a -> loc013c:n;
loc00bd [shape="box" label="loc00bd:\lPush \"i\"\lGetVariable\lPush 5\lLess2\lNot\lIf loc010e\l"];
loc00bd -> loc010e:n;
loc00bd -> loc00d2:n;
loc013c [shape="box" label="loc013c:\lPush \"i\"\lGetVariable\lPush 8\lSubtract\lJump loc015f\l"];
loc013c:s -> loc015f:n;
loc00d2 [shape="box" label="loc00d2:\lPush \"a: 20-27\"\lTrace\lPush \"i\"\lGetVariable\lPush 4\lLess2\lNot\lIf loc00f8\l"];
loc00d2 -> loc00f8:n;
loc00d2 -> loc00ed:n;
loc0150 [shape="box" label="loc0150:\lPush \"i\"\lGetVariable\lPush 7\lAdd2\l"];
loc0150:s -> loc015f:n;
loc015f [shape="box" label="loc015f:\lStoreRegister 0\lSetVariable\lPush register0\lPop\lPush \"x\"\lTrace\lPush undefined undefined\lPop\lJump loc00a8\l"];
loc015f:s -> loc00a8:n;
loc00ed [shape="box" label="loc00ed:\lPush \"b: 28-30\"\lTrace\lJump loc0103\l"];
loc00ed:s -> loc0103:n;
loc00f8 [shape="box" label="loc00f8:\lPush \"c: 31-33\"\lTrace\lJump loc011a\l"];
loc00f8:s -> loc011a:n;
loc0000 [shape="box" label="loc0000:\lConstantPool \"forWithContinueVariantsTest\" \"yes for loop\" \"i\" \"a: 20-27\" \"b: 28-30\" \"c: 31-33\" \"d: 34-36\" \"e: 37-38\" \"f: 39-40\" \"part_precontinue: 41-43\" \"x\" \"after: 44-45\"\lPush \"forWithContinueVariantsTest\"\lTrace\lPush \"yes for loop\"\lTrace\lPush \"i\" 0.0\lDefineLocal\l"];
loc0000:s -> loc00a8:n;
loc0103 [shape="box" label="loc0103:\lPush \"d: 34-36\"\lTrace\lJump loc0114\l"];
loc0103:s -> loc0114:n;
loc017b [shape="box" label="loc017b:\lPush \"after: 44-45\"\lTrace\lEnd\l"];
loc017b:s -> loc0182:n;
loc010e [shape="box" label="loc010e:\lPush \"e: 37-38\"\lTrace\l"];
loc010e:s -> loc0114:n;
loc0182 [shape="circle" label="loc0182:\lFINISH\l"];
loc0114 [shape="box" label="loc0114:\lPush \"f: 39-40\"\lTrace\l"];
loc0114:s -> loc011a:n;
}
